#main-container {
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
}

.button {
    float:left;
    width:50%;
    height:50%;
}

#left-top {
    background-color: red;
}

#right-top {
    background-color: green;
}

#left-bottom {
    background-color: blue;
}

#right-bottom {
    background-color: yellow;
}

#start-button {
    position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -50px;
    text-align: center;
    color: #000;
    font-size: 120px;
    cursor: pointer; cursor: hand;
}

#start-button:hover {
   color: #fff;
}

